# javashot

./: README.md  preguntas.json
documentos/: Proyecto Final Actualizado (1).docx
java-shot-api/JavaShotAPI/: JavaShotAPI.sln
java-shot-api/JavaShotAPI/JavaShotAPI/: JavaShotAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
java-shot-api/JavaShotAPI/JavaShotAPIIntegrationTest/: ContentHelper.cs  JavaShotAPIIntegrationTest.csproj  TestFixture.cs
java-shot-api/JavaShotAPI/JavaShotAPIIntegrationTest/TestClasses/: HistorialPuntoDTOTest.cs  HistorialPuntosControllerTests.cs  LoginControllerTests.cs  PartidasControllerTests.cs  PreguntaRespuestaTest.cs  PreguntasControllerTests.cs  UsuariosControllerTests.cs
java-shot-api/JavaShotAPI/JavaShotAPIIntegrationTest/TestResults/: coverage.cobertura.xml
java-shot-api/JavaShotAPI/JavaShotAPIUnitTests/: JavaShotAPIUnitTests.csproj  UnitTest1.cs  UsuarioRepositoryTests.cs
java-shot-api/JavaShotAPI/TestResults/: JavaShotAPI_ApplicationDbContext.html  JavaShotAPI_ApplicationDbContextModelSnapshot.html  JavaShotAPI_HistorialPunto.html  JavaShotAPI_HistorialPuntoDTO.html  JavaShotAPI_HistorialPuntoRepository.html  JavaShotAPI_HistorialPuntosController.html  JavaShotAPI_LoginController.html  JavaShotAPI_Partida.html  JavaShotAPI_PartidaDTO.html  JavaShotAPI_PartidaPregunta.html  index.html  (+25 more)
java-shot-automation-test/: index.py
java-shot-automation-test/utilities/: driver_management.py
java-shot-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
java-shot-web/src/: index.html  styles.scss
(+100 files in other folders)
